{
  "name": "@cloudnotes/backend",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "MIT",
  "author": "",
  "main": "index.js",
  "engines": {
    "node": "16"
  },
  "scripts": {
    "# general": "--------------------------------------------------------------------------------",
    "ts": "node -r @swc-node/register",
    "# dev": "------------------------------------------------------------------------------------",
    "dev": "pm2-dev ./other/pm2.config.js",
    "# prod": "-----------------------------------------------------------------------------------",
    "clean": "rm -rf dist",
    "build:database": "swc database -d database-dist --config-file .swcrcdb",
    "build": "pnpm run clean && swc src -d dist",
    "start": "NODE_ENV=production node index.js",
    "# test": "-----------------------------------------------------------------------------------",
    "test": "echo \"Error: no test specified\" && exit 1",
    "# db": "-------------------------------------------------------------------------------------",
    "migration": "sequelize-cli"
  },
  "dependencies": {
    "@koa/cors": "^3.3.0",
    "@koa/router": "^10.1.1",
    "argon2": "^0.28.5",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-mount": "^4.0.0",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "reflect-metadata": "^0.1.13",
    "regenerator-runtime": "^0.13.9",
    "sequelize": "^6.20.1",
    "sequelize-typescript": "^2.1.3",
    "tiny-invariant": "^1.2.0"
  },
  "devDependencies": {
    "@swc-node/register": "^1.5.1",
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.2.196",
    "@swc/helpers": "^0.3.17",
    "@types/express": "^4.17.13",
    "@types/koa": "^2.13.4",
    "@types/koa-bodyparser": "^4.3.7",
    "@types/koa-mount": "^4.0.1",
    "@types/koa__cors": "^3.3.0",
    "@types/koa__router": "^8.0.11",
    "@types/node": "^17.0.39",
    "@types/validator": "^13.7.2",
    "pm2": "^5.2.0",
    "sequelize-cli": "^6.4.1",
    "tsconfig": "workspace:*",
    "typescript": "^4.7.2",
    "vitest": "^0.13.1"
  }
}
