{
  "extends": "tsconfig/express.json",
  "include": ["backend-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "./cypress"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    },
  }
}
